<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimOrderViewController">
            <connections>
                <outlet property="distance" destination="ofq-Jo-HId" id="eu4-9B-0TD"/>
                <outlet property="dropOffAddressString" destination="hD1-Fx-3TY" id="Var-9y-0t3"/>
                <outlet property="dropOffTime" destination="7ke-Kl-3Ga" id="qcN-9a-rRG"/>
                <outlet property="mainView" destination="X81-Ph-8e1" id="31n-zp-4e5"/>
                <outlet property="myDeliveryTimeDatePicker" destination="Z3C-Xz-jc0" id="iUb-mC-bf7"/>
                <outlet property="orderCost" destination="Tgn-NL-l9x" id="qFy-Pr-pto"/>
                <outlet property="restaurantName" destination="h9U-Kh-cBt" id="e0c-9R-2dx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="oik-eE-RDK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X81-Ph-8e1">
                    <rect key="frame" x="21" y="110" width="333" height="448"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-Kh-cBt">
                            <rect key="frame" x="8" y="30" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Drop Off Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-Fx-3TY">
                            <rect key="frame" x="8" y="59" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Order Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-NL-l9x">
                            <rect key="frame" x="8" y="117" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Estimated Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-Jo-HId">
                            <rect key="frame" x="8" y="146" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="My Estimated Delivery Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grV-of-007">
                            <rect key="frame" x="8" y="175" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-Xz-jc0">
                            <rect key="frame" x="0.0" y="204" width="333" height="162"/>
                            <date key="date" timeIntervalSinceReferenceDate="449531223.01718599">
                                <!--2015-03-31 21:47:03 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-89-DVE">
                            <rect key="frame" x="8" y="398" width="317" height="30"/>
                            <state key="normal" title="Claim Order">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="claimOrderButton:" destination="-1" eventType="touchUpInside" id="Gzg-TC-CWp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Drop Off Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-Kl-3Ga">
                            <rect key="frame" x="8" y="88" width="317" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tgn-NL-l9x" firstAttribute="top" secondItem="7ke-Kl-3Ga" secondAttribute="bottom" constant="8" id="1Og-zX-2xK"/>
                        <constraint firstItem="Z3C-Xz-jc0" firstAttribute="top" secondItem="grV-of-007" secondAttribute="bottom" constant="8" id="2Va-uH-zAW"/>
                        <constraint firstItem="h9U-Kh-cBt" firstAttribute="top" secondItem="X81-Ph-8e1" secondAttribute="top" constant="30" id="2ap-77-RXS"/>
                        <constraint firstItem="hD1-Fx-3TY" firstAttribute="leading" secondItem="X81-Ph-8e1" secondAttribute="leading" constant="8" id="3y1-Te-uB3"/>
                        <constraint firstAttribute="trailing" secondItem="ofq-Jo-HId" secondAttribute="trailing" constant="8" id="6V3-dO-4T0"/>
                        <constraint firstItem="grV-of-007" firstAttribute="top" secondItem="ofq-Jo-HId" secondAttribute="bottom" constant="8" id="77V-RL-z5U"/>
                        <constraint firstAttribute="trailing" secondItem="grV-of-007" secondAttribute="trailing" constant="8" id="7WW-qT-3r2"/>
                        <constraint firstItem="Tgn-NL-l9x" firstAttribute="leading" secondItem="X81-Ph-8e1" secondAttribute="leading" constant="8" id="7j8-ur-9jG"/>
                        <constraint firstAttribute="trailing" secondItem="Tgn-NL-l9x" secondAttribute="trailing" constant="8" id="D29-qX-B0o"/>
                        <constraint firstAttribute="trailing" secondItem="7ke-Kl-3Ga" secondAttribute="trailing" constant="8" id="ENY-3n-9ZV"/>
                        <constraint firstItem="lgU-89-DVE" firstAttribute="top" secondItem="Z3C-Xz-jc0" secondAttribute="bottom" constant="32" id="LYy-E7-EKq"/>
                        <constraint firstItem="ofq-Jo-HId" firstAttribute="leading" secondItem="X81-Ph-8e1" secondAttribute="leading" constant="8" id="Mmp-sf-aW0"/>
                        <constraint firstItem="hD1-Fx-3TY" firstAttribute="top" secondItem="h9U-Kh-cBt" secondAttribute="bottom" constant="8" id="Mo9-6d-Lg7"/>
                        <constraint firstAttribute="trailing" secondItem="Z3C-Xz-jc0" secondAttribute="trailing" id="PvX-QS-taX"/>
                        <constraint firstItem="Z3C-Xz-jc0" firstAttribute="leading" secondItem="X81-Ph-8e1" secondAttribute="leading" id="Rr9-5r-2lM"/>
                        <constraint firstItem="hD1-Fx-3TY" firstAttribute="top" secondItem="h9U-Kh-cBt" secondAttribute="bottom" constant="8" id="Xai-aL-DeK"/>
                        <constraint firstItem="h9U-Kh-cBt" firstAttribute="leading" secondItem="X81-Ph-8e1" secondAttribute="leading" constant="8" id="ddv-kS-7JD"/>
                        <constraint firstAttribute="trailing" secondItem="h9U-Kh-cBt" secondAttribute="trailing" constant="8" id="ejM-oz-nef"/>
                        <constraint firstItem="lgU-89-DVE" firstAttribute="top" secondItem="Z3C-Xz-jc0" secondAttribute="bottom" constant="32" id="hlL-Dy-ED8"/>
                        <constraint firstItem="7ke-Kl-3Ga" firstAttribute="leading" secondItem="X81-Ph-8e1" secondAttribute="leading" constant="8" id="jGB-xn-OZf"/>
                        <constraint firstAttribute="bottom" secondItem="lgU-89-DVE" secondAttribute="bottom" constant="20" id="lZF-0t-gdp"/>
                        <constraint firstItem="lgU-89-DVE" firstAttribute="leading" secondItem="X81-Ph-8e1" secondAttribute="leading" constant="8" id="mN6-BS-OEj"/>
                        <constraint firstItem="grV-of-007" firstAttribute="leading" secondItem="X81-Ph-8e1" secondAttribute="leading" constant="8" id="r1b-fa-sUe"/>
                        <constraint firstAttribute="trailing" secondItem="lgU-89-DVE" secondAttribute="trailing" constant="8" id="rCS-dc-BUB"/>
                        <constraint firstItem="7ke-Kl-3Ga" firstAttribute="top" secondItem="hD1-Fx-3TY" secondAttribute="bottom" constant="8" id="sFB-Ng-9po"/>
                        <constraint firstAttribute="trailing" secondItem="hD1-Fx-3TY" secondAttribute="trailing" constant="8" id="vEo-9X-pdw"/>
                        <constraint firstItem="Z3C-Xz-jc0" firstAttribute="top" secondItem="grV-of-007" secondAttribute="bottom" constant="8" id="ycY-3K-hoX"/>
                        <constraint firstItem="ofq-Jo-HId" firstAttribute="top" secondItem="Tgn-NL-l9x" secondAttribute="bottom" constant="8" id="yeu-Yj-INg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="X81-Ph-8e1" secondAttribute="centerY" id="N6m-4E-vsS"/>
                <constraint firstAttribute="centerX" secondItem="X81-Ph-8e1" secondAttribute="centerX" id="Y5t-9j-rjV"/>
                <constraint firstItem="X81-Ph-8e1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="ZNS-8J-b2h"/>
                <constraint firstAttribute="trailing" secondItem="X81-Ph-8e1" secondAttribute="trailing" constant="21" id="koE-We-3u6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="359.5" y="251.5"/>
        </view>
    </objects>
</document>
