<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimOrderViewController">
            <connections>
                <outlet property="distance" destination="ofq-Jo-HId" id="eu4-9B-0TD"/>
                <outlet property="dropOffAddressString" destination="hD1-Fx-3TY" id="Var-9y-0t3"/>
                <outlet property="dropOffTime" destination="7ke-Kl-3Ga" id="qcN-9a-rRG"/>
                <outlet property="mainView" destination="X81-Ph-8e1" id="31n-zp-4e5"/>
                <outlet property="myDeliveryTimeDatePicker" destination="Z3C-Xz-jc0" id="iUb-mC-bf7"/>
                <outlet property="orderCost" destination="Tgn-NL-l9x" id="qFy-Pr-pto"/>
                <outlet property="restaurantName" destination="h9U-Kh-cBt" id="e0c-9R-2dx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="oik-eE-RDK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X81-Ph-8e1">
                    <rect key="frame" x="21" y="110" width="333" height="448"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-6a-Z9W">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="448"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-Kh-cBt">
                                    <rect key="frame" x="8" y="16" width="317" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Off Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-Fx-3TY">
                                    <rect key="frame" x="8" y="45" width="317" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Off Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-Kl-3Ga">
                                    <rect key="frame" x="8" y="74" width="317" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-Jo-HId">
                                    <rect key="frame" x="8" y="103" width="317" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-Xz-jc0">
                                    <rect key="frame" x="0.0" y="198" width="333" height="162"/>
                                    <date key="date" timeIntervalSinceReferenceDate="449531223.01718599">
                                        <!--2015-03-31 21:47:03 +0000-->
                                    </date>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-NL-l9x">
                                    <rect key="frame" x="8" y="132" width="317" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Estimated Delivery Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grV-of-007">
                                    <rect key="frame" x="8" y="169" width="317" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-89-DVE">
                                    <rect key="frame" x="8" y="397" width="317" height="35"/>
                                    <state key="normal" title="Claim Order">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="claimOrderAction:" destination="-1" eventType="touchUpInside" id="T7O-Za-RxM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7ke-Kl-3Ga" firstAttribute="top" secondItem="hD1-Fx-3TY" secondAttribute="bottom" constant="8" id="066-hN-hs1"/>
                                <constraint firstItem="grV-of-007" firstAttribute="top" secondItem="Tgn-NL-l9x" secondAttribute="bottom" constant="16" id="0Lc-E9-GMz"/>
                                <constraint firstAttribute="trailing" secondItem="lgU-89-DVE" secondAttribute="trailing" constant="8" id="4Qe-Zi-UOm"/>
                                <constraint firstItem="ofq-Jo-HId" firstAttribute="top" secondItem="7ke-Kl-3Ga" secondAttribute="bottom" constant="8" id="6mt-rf-Bhw"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="trailing" secondItem="grV-of-007" secondAttribute="trailing" id="9bE-fC-Vvo"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="leading" secondItem="7ke-Kl-3Ga" secondAttribute="leading" id="A5u-yW-66q"/>
                                <constraint firstItem="grV-of-007" firstAttribute="leading" secondItem="kzU-6a-Z9W" secondAttribute="leading" constant="8" id="Ako-SU-p3F"/>
                                <constraint firstItem="Z3C-Xz-jc0" firstAttribute="top" secondItem="grV-of-007" secondAttribute="bottom" constant="8" id="CDB-lt-uSP"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="leading" secondItem="ofq-Jo-HId" secondAttribute="leading" id="DaN-ah-Qmu"/>
                                <constraint firstItem="hD1-Fx-3TY" firstAttribute="top" secondItem="h9U-Kh-cBt" secondAttribute="bottom" constant="8" id="F9C-Ge-BLr"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="leading" secondItem="Tgn-NL-l9x" secondAttribute="leading" id="Fhp-5h-wib"/>
                                <constraint firstItem="Tgn-NL-l9x" firstAttribute="leading" secondItem="kzU-6a-Z9W" secondAttribute="leading" constant="8" id="Hmg-26-2Vv"/>
                                <constraint firstItem="Z3C-Xz-jc0" firstAttribute="leading" secondItem="kzU-6a-Z9W" secondAttribute="leading" id="KMN-JJ-52i"/>
                                <constraint firstItem="Tgn-NL-l9x" firstAttribute="top" secondItem="ofq-Jo-HId" secondAttribute="bottom" constant="8" id="Lex-tT-QSa"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="leading" secondItem="grV-of-007" secondAttribute="leading" id="M7I-m0-lfa"/>
                                <constraint firstAttribute="trailing" secondItem="Z3C-Xz-jc0" secondAttribute="trailing" id="Nqq-w8-KcM"/>
                                <constraint firstItem="7ke-Kl-3Ga" firstAttribute="leading" secondItem="kzU-6a-Z9W" secondAttribute="leading" constant="8" id="SEA-Re-rPw"/>
                                <constraint firstItem="ofq-Jo-HId" firstAttribute="leading" secondItem="kzU-6a-Z9W" secondAttribute="leading" constant="8" id="SNw-Bi-ZsF"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="trailing" secondItem="hD1-Fx-3TY" secondAttribute="trailing" id="SOk-bV-De6"/>
                                <constraint firstAttribute="trailing" secondItem="Tgn-NL-l9x" secondAttribute="trailing" constant="8" id="Uvn-ev-09x"/>
                                <constraint firstItem="hD1-Fx-3TY" firstAttribute="leading" secondItem="kzU-6a-Z9W" secondAttribute="leading" constant="8" id="XWW-O1-oSx"/>
                                <constraint firstAttribute="trailing" secondItem="ofq-Jo-HId" secondAttribute="trailing" constant="8" id="YhY-xV-uiQ"/>
                                <constraint firstAttribute="trailing" secondItem="7ke-Kl-3Ga" secondAttribute="trailing" constant="8" id="aLr-4c-uxi"/>
                                <constraint firstAttribute="bottom" secondItem="lgU-89-DVE" secondAttribute="bottom" constant="16" id="aeX-8R-FFt"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="trailing" secondItem="ofq-Jo-HId" secondAttribute="trailing" id="b6W-T6-Rwv"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="trailing" secondItem="7ke-Kl-3Ga" secondAttribute="trailing" id="bTh-sY-gbR"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="top" secondItem="kzU-6a-Z9W" secondAttribute="top" constant="16" id="dS7-x5-9uq"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="leading" secondItem="kzU-6a-Z9W" secondAttribute="leading" constant="8" id="pLt-A6-fAb"/>
                                <constraint firstAttribute="trailing" secondItem="grV-of-007" secondAttribute="trailing" constant="8" id="qre-2P-9t4"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="trailing" secondItem="Tgn-NL-l9x" secondAttribute="trailing" id="tM5-Fy-SXa"/>
                                <constraint firstAttribute="trailing" secondItem="hD1-Fx-3TY" secondAttribute="trailing" constant="8" id="tv3-US-foT"/>
                                <constraint firstItem="lgU-89-DVE" firstAttribute="leading" secondItem="kzU-6a-Z9W" secondAttribute="leading" constant="8" id="unO-yk-uTk"/>
                                <constraint firstItem="h9U-Kh-cBt" firstAttribute="leading" secondItem="hD1-Fx-3TY" secondAttribute="leading" id="vSC-hA-Rho"/>
                                <constraint firstAttribute="trailing" secondItem="h9U-Kh-cBt" secondAttribute="trailing" constant="8" id="xUZ-wk-MEb"/>
                                <constraint firstItem="Z3C-Xz-jc0" firstAttribute="top" secondItem="grV-of-007" secondAttribute="bottom" constant="8" id="y5Y-Zx-jBA"/>
                                <constraint firstItem="lgU-89-DVE" firstAttribute="top" secondItem="Z3C-Xz-jc0" secondAttribute="bottom" constant="37" id="ysJ-y2-8uV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kzU-6a-Z9W" firstAttribute="top" secondItem="X81-Ph-8e1" secondAttribute="top" id="DG4-Pd-uqo"/>
                        <constraint firstAttribute="centerY" secondItem="kzU-6a-Z9W" secondAttribute="centerY" id="Dta-hA-Q0O"/>
                        <constraint firstAttribute="bottom" secondItem="kzU-6a-Z9W" secondAttribute="bottom" id="MAE-l6-Wck"/>
                        <constraint firstAttribute="trailing" secondItem="kzU-6a-Z9W" secondAttribute="trailing" id="giC-FU-til"/>
                        <constraint firstItem="kzU-6a-Z9W" firstAttribute="leading" secondItem="X81-Ph-8e1" secondAttribute="leading" id="nPJ-tJ-IX3"/>
                        <constraint firstAttribute="centerX" secondItem="kzU-6a-Z9W" secondAttribute="centerX" id="xu0-Wv-Kot"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X81-Ph-8e1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="Kvv-fF-MIG"/>
                <constraint firstAttribute="centerY" secondItem="X81-Ph-8e1" secondAttribute="centerY" id="NlX-5O-avo"/>
                <constraint firstAttribute="centerX" secondItem="X81-Ph-8e1" secondAttribute="centerX" id="cWo-Lg-XxH"/>
                <constraint firstAttribute="trailing" secondItem="X81-Ph-8e1" secondAttribute="trailing" constant="21" id="ioc-WB-Bla"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="359.5" y="251.5"/>
        </view>
    </objects>
</document>
