<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveOrdersViewController">
            <connections>
                <outlet property="liveOrdersTableView" destination="ABt-R3-SjV" id="y2a-iq-put"/>
                <outlet property="refreshLiveOrders" destination="Z4M-6t-4up" id="8GX-Ty-KuR"/>
                <outlet property="view" destination="QEh-h0-i1s" id="wiO-jD-oNq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QEh-h0-i1s">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-R3-SjV">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-XL-Ohf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Live Orders" id="yoM-ns-xhz">
                            <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Z4M-6t-4up"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Etc-XL-Ohf" firstAttribute="leading" secondItem="QEh-h0-i1s" secondAttribute="leading" id="0mv-lE-SYp"/>
                <constraint firstItem="ABt-R3-SjV" firstAttribute="top" secondItem="Etc-XL-Ohf" secondAttribute="bottom" id="6Ah-1i-tPI"/>
                <constraint firstAttribute="bottom" secondItem="ABt-R3-SjV" secondAttribute="bottom" id="7re-mN-c4U"/>
                <constraint firstItem="Etc-XL-Ohf" firstAttribute="top" secondItem="QEh-h0-i1s" secondAttribute="top" id="SkG-up-euu"/>
                <constraint firstAttribute="trailing" secondItem="ABt-R3-SjV" secondAttribute="trailing" id="aJ3-dO-q9y"/>
                <constraint firstItem="ABt-R3-SjV" firstAttribute="leading" secondItem="QEh-h0-i1s" secondAttribute="leading" id="h9y-DL-fOE"/>
                <constraint firstItem="ABt-R3-SjV" firstAttribute="top" secondItem="Etc-XL-Ohf" secondAttribute="bottom" id="iwm-2p-qcY"/>
                <constraint firstAttribute="trailing" secondItem="Etc-XL-Ohf" secondAttribute="trailing" id="tiG-Yz-jfy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="289" y="-359"/>
        </view>
    </objects>
</document>
