<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController">
            <connections>
                <outlet property="passwordTextField" destination="yfM-fl-Wm7" id="GHe-FF-V5P"/>
                <outlet property="usernameTextField" destination="M9X-8o-XFH" id="ar0-km-rtN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="OjR-Pb-LEK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-HP-Ayh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-L4-qLc">
                            <rect key="frame" x="32" y="290" width="311" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9X-8o-XFH">
                            <rect key="frame" x="32" y="228" width="311" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Bdd-P0-tSd"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-fl-Wm7">
                            <rect key="frame" x="32" y="319" width="311" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kgd-sa-qNx"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-II-d2x">
                            <rect key="frame" x="32" y="199" width="311" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q80-MO-qwS">
                            <rect key="frame" x="32" y="437" width="311" height="30"/>
                            <state key="normal" title="Log In">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="c0C-Tg-6T5"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wam-II-d2x" firstAttribute="leading" secondItem="EMr-HP-Ayh" secondAttribute="leading" constant="32" id="1zu-Yg-FMc"/>
                        <constraint firstItem="yfM-fl-Wm7" firstAttribute="leading" secondItem="q80-MO-qwS" secondAttribute="leading" id="5g1-oi-JLw"/>
                        <constraint firstItem="T5y-L4-qLc" firstAttribute="top" secondItem="M9X-8o-XFH" secondAttribute="bottom" constant="32" id="7ay-o7-ckz"/>
                        <constraint firstItem="yfM-fl-Wm7" firstAttribute="top" secondItem="T5y-L4-qLc" secondAttribute="bottom" constant="8" symbolic="YES" id="Fko-on-grx"/>
                        <constraint firstItem="wam-II-d2x" firstAttribute="trailing" secondItem="M9X-8o-XFH" secondAttribute="trailing" id="T5d-EU-T7V"/>
                        <constraint firstAttribute="bottom" secondItem="q80-MO-qwS" secondAttribute="bottom" constant="200" id="TVP-VA-IcG"/>
                        <constraint firstItem="T5y-L4-qLc" firstAttribute="leading" secondItem="yfM-fl-Wm7" secondAttribute="leading" id="TiO-Mv-XQk"/>
                        <constraint firstItem="q80-MO-qwS" firstAttribute="top" secondItem="EMr-HP-Ayh" secondAttribute="top" constant="606" id="U2W-gg-6tR"/>
                        <constraint firstItem="wam-II-d2x" firstAttribute="top" secondItem="EMr-HP-Ayh" secondAttribute="top" constant="199" id="UAW-X2-NeL"/>
                        <constraint firstAttribute="trailing" secondItem="wam-II-d2x" secondAttribute="trailing" constant="32" id="Unp-KB-fqb"/>
                        <constraint firstItem="q80-MO-qwS" firstAttribute="trailing" secondItem="yfM-fl-Wm7" secondAttribute="trailing" id="XzG-2B-NQe"/>
                        <constraint firstItem="M9X-8o-XFH" firstAttribute="top" secondItem="wam-II-d2x" secondAttribute="bottom" constant="8" symbolic="YES" id="ZOY-yD-dw7"/>
                        <constraint firstItem="T5y-L4-qLc" firstAttribute="leading" secondItem="M9X-8o-XFH" secondAttribute="leading" id="cvp-h0-JqR"/>
                        <constraint firstItem="yfM-fl-Wm7" firstAttribute="trailing" secondItem="T5y-L4-qLc" secondAttribute="trailing" id="iBd-hL-j8k"/>
                        <constraint firstItem="M9X-8o-XFH" firstAttribute="trailing" secondItem="T5y-L4-qLc" secondAttribute="trailing" id="iBj-eJ-KJd"/>
                        <constraint firstItem="M9X-8o-XFH" firstAttribute="leading" secondItem="wam-II-d2x" secondAttribute="leading" id="mhc-vh-VcI"/>
                        <constraint firstItem="q80-MO-qwS" firstAttribute="top" secondItem="yfM-fl-Wm7" secondAttribute="bottom" constant="88" id="o05-Al-IlQ"/>
                        <constraint firstAttribute="bottom" secondItem="q80-MO-qwS" secondAttribute="bottom" constant="31" id="oX8-M9-vyc"/>
                        <constraint firstItem="wam-II-d2x" firstAttribute="centerX" secondItem="EMr-HP-Ayh" secondAttribute="centerX" id="tfT-9q-OGJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="U2W-gg-6tR"/>
                            <exclude reference="oX8-M9-vyc"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EMr-HP-Ayh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0rR-v4-O1k"/>
                <constraint firstItem="EMr-HP-Ayh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dgn-Is-f43"/>
                <constraint firstAttribute="bottom" secondItem="EMr-HP-Ayh" secondAttribute="bottom" id="UZI-A1-0Ug"/>
                <constraint firstAttribute="trailing" secondItem="EMr-HP-Ayh" secondAttribute="trailing" id="pIj-ZH-PQe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="339.5" y="385.5"/>
        </view>
    </objects>
</document>
