<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnclaimedOrdersCell" rowHeight="134" id="KGk-i7-Jjw" customClass="UnclaimedOrdersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-It-c8r">
                        <rect key="frame" x="8" y="9" width="168" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-71-sIL">
                        <rect key="frame" x="210" y="9" width="102" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered For Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-IV-lnn">
                        <rect key="frame" x="8" y="38" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driving distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-mB-k5e">
                        <rect key="frame" x="8" y="67" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-Aa-xmA">
                        <rect key="frame" x="8" y="96" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nt8-71-sIL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6g7-w9-Yc5"/>
                    <constraint firstItem="jLK-Aa-xmA" firstAttribute="top" secondItem="OgM-mB-k5e" secondAttribute="bottom" constant="8" id="7HX-B3-ElS"/>
                    <constraint firstItem="nt8-71-sIL" firstAttribute="leading" secondItem="F7y-It-c8r" secondAttribute="trailing" constant="34" id="86K-fv-Hm4"/>
                    <constraint firstItem="rEk-IV-lnn" firstAttribute="top" secondItem="nt8-71-sIL" secondAttribute="bottom" constant="8" id="88n-RJ-bXW"/>
                    <constraint firstItem="F7y-It-c8r" firstAttribute="leading" secondItem="rEk-IV-lnn" secondAttribute="leading" id="8gT-KF-nq4"/>
                    <constraint firstAttribute="centerX" secondItem="rEk-IV-lnn" secondAttribute="centerX" id="9BA-Tw-RPq"/>
                    <constraint firstItem="jLK-Aa-xmA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HTx-9G-6ZH"/>
                    <constraint firstItem="F7y-It-c8r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HV5-KE-lZ3"/>
                    <constraint firstItem="OgM-mB-k5e" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="IVm-Es-oUz"/>
                    <constraint firstItem="F7y-It-c8r" firstAttribute="leading" secondItem="OgM-mB-k5e" secondAttribute="leading" id="JRV-uT-hZu"/>
                    <constraint firstItem="nt8-71-sIL" firstAttribute="trailing" secondItem="rEk-IV-lnn" secondAttribute="trailing" id="JlM-aQ-5wY"/>
                    <constraint firstItem="rEk-IV-lnn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Kbh-ky-eNs"/>
                    <constraint firstItem="OgM-mB-k5e" firstAttribute="top" secondItem="rEk-IV-lnn" secondAttribute="bottom" constant="8" id="L0T-hj-76z"/>
                    <constraint firstItem="jLK-Aa-xmA" firstAttribute="top" secondItem="OgM-mB-k5e" secondAttribute="bottom" constant="8" id="MeR-Ee-Ria"/>
                    <constraint firstItem="OgM-mB-k5e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="N49-fp-7jV"/>
                    <constraint firstItem="rEk-IV-lnn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PLC-DI-vzw"/>
                    <constraint firstAttribute="centerX" secondItem="jLK-Aa-xmA" secondAttribute="centerX" id="Uja-mG-TTk"/>
                    <constraint firstItem="F7y-It-c8r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="W0B-XN-KoI"/>
                    <constraint firstItem="rEk-IV-lnn" firstAttribute="top" secondItem="nt8-71-sIL" secondAttribute="bottom" constant="8" id="Z6R-YP-Upi"/>
                    <constraint firstItem="OgM-mB-k5e" firstAttribute="top" secondItem="rEk-IV-lnn" secondAttribute="bottom" constant="8" id="aZk-HR-CQA"/>
                    <constraint firstItem="jLK-Aa-xmA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="afE-Tx-sVZ"/>
                    <constraint firstItem="nt8-71-sIL" firstAttribute="trailing" secondItem="OgM-mB-k5e" secondAttribute="trailing" id="hw4-Yq-fyh"/>
                    <constraint firstAttribute="centerX" secondItem="OgM-mB-k5e" secondAttribute="centerX" id="iix-bO-LTd"/>
                    <constraint firstItem="F7y-It-c8r" firstAttribute="leading" secondItem="jLK-Aa-xmA" secondAttribute="leading" id="lxz-21-h7w"/>
                    <constraint firstItem="nt8-71-sIL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="mb8-6p-YAD"/>
                    <constraint firstItem="nt8-71-sIL" firstAttribute="trailing" secondItem="jLK-Aa-xmA" secondAttribute="trailing" id="oRI-JT-Fz7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jLK-Aa-xmA" secondAttribute="bottom" constant="8" id="t46-0v-dvX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deliveryAddress" destination="jLK-Aa-xmA" id="f9L-YM-Ndb"/>
                <outlet property="deliveryCost" destination="nt8-71-sIL" id="lrU-7b-d2N"/>
                <outlet property="drivingDistance" destination="OgM-mB-k5e" id="VD1-kP-g0S"/>
                <outlet property="orderedForTime" destination="rEk-IV-lnn" id="7xZ-RB-Lzw"/>
                <outlet property="restaurantName" destination="F7y-It-c8r" id="0Ov-T4-Mib"/>
            </connections>
            <point key="canvasLocation" x="340" y="320"/>
        </tableViewCell>
    </objects>
</document>
